#!/bin/bash

BASE_FOLDER="/opt/docker"
USER="timo"
GROUP="docker"

AUTH_USER="timo"                        # Basic Authentication User
AUTH_PASSWORD="topsecretpassword"       # Basic Authentication Password - YES! Please change it..

GITHUB_URL="https://github.com/The-HEAD/portainer-templates"
GITHUB_URL_RAW="https://raw.githubusercontent.com/The-HEAD/portainer-templates/master"
GITHUB_PERSONAL_TOKEN="yourToken"    # Create a Personal Access Token here: https://github.com/settings/tokens for Private Github Repo
