version: "3.7"

networks:
  t2_proxy:
    external:
      name: t2_proxy
      
services:
  flame:
    image: pawelmalak/flame:latest
    container_name: flame
    security_opt:
      - no-new-privileges:true
    networks:
      - t2_proxy
    environment:
      - PASSWORD=m45t3r
    restart: always
    volumes:
      - /opt/docker/appdata/flame:/app/data
      - /var/run/docker.sock:/var/run/docker.sock # optional but required for Docker integration feature
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=t2_proxy"
      ## HTTP Routers
      - "traefik.http.routers.flame-rtr.entrypoints=https"
      - "traefik.http.routers.flame-rtr.rule=Host(`flame.aretz-online.de`)"
      - "traefik.http.routers.flame-rtr.tls=true"
      - "traefik.http.routers.flame-rtr.tls.certresolver=letsencrypt"
      ## Middlewares
      - "traefik.http.routers.flame-rtr.middlewares=chain-basic-auth@file" 
      ## HTTP Services
      - "traefik.http.routers.flame-rtr.service=flame-svc"
      - "traefik.http.services.flame-svc.loadbalancer.server.port=5005"   
